<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Prompt|Roboto|EB+Garamond|Prompt">
    <style>

        body {
            margin: 0 auto;
            max-width: 1000px;
            font-size: 1.2em;
            font-family: "EB Garamond", serif;
            background-color: rgb(241, 236, 229);
        }

        h1 {
            color: midnightblue;
            font-size: 3em;
            font-family: "Prompt", sans-serif;
            border-bottom: 3px solid midnightblue;
            margin: 0;
            padding:0;
            overflow:hidden;
        }

        p {
            padding-top:0px;
            margin-top: 0px;
            overflow:hidden;
        }

        .testdiv {
            color: black;
            font-size:1em;
            font-family: "EB Garamond", serif;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(240, 213, 40);
            display:block;
        }

        li {
            float: left;
            border-right: 2px solid rgb(255, 255, 255);
        }

        li a {
            display: block;
            color: midnightblue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 1.4em;
            font-family: "Prompt", sans-serif;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: rgb(255, 244, 94);
        }

        .videoWrapper {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 */
            padding-top: 25px;
            height: 0;
        }
        .videoWrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }


    </style>
    <script type="text/javascript" src="https://math.etsu.edu/LaTeXMathML/LaTeXMathML.js"></script>
    <link rel="stylesheet" type="text/css" href="https://math.etsu.edu/LaTeXMathML/LaTeXMathML.standardarticle.css" />
  </head>

  <body>

    <h1> Thomas Marks </h1>

    <ul>
	<li><a href="">Consulting</a></li>
        <li><a href="https://github.com/archermarx">Github</a></li>
        <li><a href="https://twitter.com/long_ziti">Twitter</a></li>
        <li><a href="https://scholar.google.com/citations?user=IRZavLoAAAAJ&hl=en&oi=sra">Google Scholar</a></li>
        <li><a href="https://www.linkedin.com/in/thomas-marks-b4866792">LinkedIn</a></li>
	<li><a href="">Publications</li>
	<li><a href="">Contact me</li>
    </ul>

    I am a fifth-year Ph.D. student in the Department of Aerospace Engineering at the University of Michigan.
  	I work in the Plasmadynamics and Electric Propulsion Laboratory (PEPL). My research involves computational modeling of electric propulsion devices, such as magnetic nozzles and Hall thrusters.

    Here's an accessible five-minute video I made which introduces my research in Hall thrusters

    <div class="videoWrapper">
        <!-- Copy & Pasted from YouTube -->
        <iframe width="560" height="349" src="https://www.youtube.com/embed/mAfjmGMp43w"" frameborder="0" allowfullscreen></iframe>
    </div>

    You can find a list of my publications here.

	I offer consulting services on a case-by-case basis. More info is available here. 
  </body>


</html>
